VITE_SUPABASE_URL=https://giwmovnsmniivqsdgvhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd21vdm5zbW5paXZxc2Rndmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDY0MTQsImV4cCI6MjA4MzUyMjQxNH0.kI7UEzaifhPRRYo96YQ7c7I2CalUM5KgBjmaMo7EDaM
VITE_BACKEND_URL=http://localhost:5050/api
